<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="CREAR NUEVA CUENTA"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/RegUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/RegPass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/RegPass2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:hint="Ingrese nuevamente Password"
        android:inputType="textPassword"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/RegNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/RegApellido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/RegCorreo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnRegRegistrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#EC8848"
        android:fontFamily="serif"
        android:text="REGISTRAR"
        android:textColor="#E9D95C"
        android:textSize="18sp" />
    android:textStyle="bold"

    <Button
        android:id="@+id/btnRegCancelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#0088FF"
        android:fontFamily="serif"
        android:text="CANCELAR"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>