<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".lista_registro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Lista de mascotas"
        android:textSize="24sp"
        app:autoSizeTextType="uniform" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/colorLightPrimary">

        </ListView>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:onClick="Atras"
            android:text="Salir"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>